{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Agent(*)",
      "mcp__homelab__*",
      "mcp__agent-context__*",
      "mcp__scout__*",
      "Skill(commit-commands:commit)",
      "Skill(commit-commands:commit:*)"
    ],
    "deny": []
  }
}
